
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url("https://use.typekit.net/ezj1ean.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


/* Barre de navigation */
.navigation {
  height: 100px;
  background: #fff;
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  font-size: 1.3em;

}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand img{
  width: 300px;
  margin-top: 10px;
}
.brand a,
.brand a:visited {
  color: #000;
  text-decoration: none;
}

.nav-container {
  max-width: 1300px;
  margin: 0 auto;
}

nav {
  float: right;

}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 100px;
  background: #fff;
  color: #000;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {

  color: #FFDDBC;
}

nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  top: 70px;
  margin-left: 5px;
  z-index: 100000;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
}

/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 799px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }

  .nav-dropdown {
    position: static;
  }
  .brand img{
    width: 200px;
    margin-top: 0px;
  }

  
}
@media screen and (min-width: 800px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 1.5px;
  width: 35px;
  background: #000;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}



.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}
.container .active{
  display: none;
}

.container .heading{
  width: 50%;
  padding-bottom: 50px;
}
.container .heading h3{
  font-size: 4em;

  padding-bottom: 10px;
  border-bottom: 3px solid #222;
  font-weight: 100;
}

.container .box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.container .box .dream{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container .box .dream img{
  width: 100%;
  margin-bottom: 15px;
  border-radius: 5px;
}


@media only screen and (max-width: 769px){
    .container .box{
   flex-direction: column;
  }

  .container .box .dream{
    width: 100%;
  }

}

@media only screen and (max-width: 643px){
  .container .heading{
    width: 100%;
  }
  .container .heading h3{
    font-size: 2em;

  }

}
/*page produits*/
.products{
  display: flex;
  flex-direction: row;
  width: 60%;
  margin-bottom: 3%;
  padding: 10px;
  border: #FFDDBC solid 2px;
  border-radius: 5px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);

}

.products .description{
  margin: auto 5% auto 5% ;

}
.products .description h2{
  font-size: 30px;
  margin-bottom: 15%;
  color:black;
  text-decoration: underline;
  text-decoration-color: #FFDDBC;
}
.products .description p{
  background: #FFDDBC;
  padding: 5%;
  border-radius: 5px;
}
.products img{
  width: 40%;
  height: auto;
  border-radius: 5px;
}

@media screen and (max-width:1024px){
  .products{
    width: 80%;
  }
}
@media screen and (max-width:630px){
  .products{
    flex-direction: column;
  }
  .products img{
    width: 80%;
    height: auto;
    margin: 5% auto;

  }
  .products .description{
    margin: auto 10%  ;
  
  }
}
@media screen and (max-width:425px){
  .products{
    width: 90%;

  }
  .products img{
    width: 90%;
    margin: 5% auto;
  }
  .products .description h2{
    margin: 5% auto;
  }
  .products .description p{
    margin-bottom: 5% ;
  }
}
/* page a propos*/ 
h1{
  color: #FFDDBC;
  font-weight: 200;
  font-size: 3em;
}

h2{
  color: grey;
  font-weight: 400;
}

.image{
  
  max-width:70vw;
}
/*Page contact*/

.container_contact{
  position: relative;
  width: 100%;
  min-height: 100vh;

  background-color: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #FFDDBC;
  position: relative;
}



.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #FFDDBC;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #000;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #000;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #000;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #000;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fff;
  font-size: 0.95rem;
  color: #000;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #FFDDBC;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #FFDDBC;
}

.text {
  color: #000;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #000;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}
.information a {
  text-decoration: none;
  color: #000;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: #FFDDBC;
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.15);
}






@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }


  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
    margin: 40px 0px 0px 0px;
  }

  .contact-info:before {
    display: none;
  }


  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

      
/* Footer */
footer{
  background: rgb(221, 218, 218);
  height: auto;
  width: auto;

  color: #000;
  position: relative;
  top: 150px;
  margin: 0;
  
}
.footer-bottom{
  padding: 20px ;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom a{
  text-decoration: none;
  color:#000;
  opacity: .5;
  
}
.footer-bottom a:hover{
  text-decoration: underline;
}
